MINETEST NODEBOX EDITOR
PARSER 1
NAME test

NODE node1
POSITION 0 0 0
NODEBOX nodebox1 -0.1875 -0.5 0.5 0.1875 0.5 0.75
NODEBOX nodebox2 -0.05 0.375 0.32 0.05 0.429368 0.51
NODEBOX nodebox3 -0.05 0.0625 0.32 0.05 0.125 0.51
NODEBOX nodebox4 -0.05 -0.25 0.32 0.05 -0.1875 0.51
NODEBOX nodebox5 0.05 0.32 0.32 0.1 0.38 0.5
NODEBOX nodebox6 -0.1 0.32 0.32 -0.05 0.38 0.5
NODEBOX nodebox7 0.05 0.001 0.32 0.1 0.06 0.5
NODEBOX nodebox8 -0.1 0.001 0.32 -0.05 0.06 0.5
NODEBOX nodebox9 0.05 -0.31 0.32 0.1 -0.25 0.5
NODEBOX nodebox10 -0.1 -0.31 0.32 -0.05 -0.25 0.5
END NODE