MINETEST NODEBOX EDITOR
PARSER 1
NAME test

NODE node1
POSITION 0 0 0
NODEBOX nodebox1 -0.1875 -0.5 0.5 0.1875 0.5 0.75
NODEBOX nodebox2 -0.0625 0.375 0.3125 0.0625 0.4375 0.5
NODEBOX nodebox3 -0.0625 0.0625 0.3125 0.0625 0.125 0.5
NODEBOX nodebox4 -0.0625 -0.25 0.3125 0.0625 -0.1875 0.5
NODEBOX nodebox5 0.0625 0.3125 0.3125 0.125 0.38 0.5
NODEBOX nodebox6 -0.125 0.3125 0.3125 -0.0625 0.375 0.5
NODEBOX nodebox7 0.0625 0 0.3125 0.125 0.0625 0.5
NODEBOX nodebox8 -0.125 0 0.3125 -0.0625 0.0625 0.5
NODEBOX nodebox9 0.0625 -0.3125 0.3125 0.125 -0.25 0.5
NODEBOX nodebox10 -0.125 -0.3125 0.3125 -0.0625 -0.25 0.5
NODEBOX NodeBox11 -0.125 -0.125 0.85 0.125 0.125 0.75
END NODE

